APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:BtMwoAeU5xvGl60A5v/6IhmtZymuxzgNm1Pw5hdgeeU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=db.iuwsrzzsjzgwqgjhbqbf.supabase.co
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=tinhbandieuky102

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=udpt2023@gmail.com
MAIL_PASSWORD=sggrttfkbplccfdh
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=udpt2023@gmail.com
MAIL_FROM_NAME=UDPT2023

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SERVER_PORT=8005

FILESYSTEM_CLOUD=google
GOOGLE_DRIVE_CLIENT_ID=180815819488-qrfk72t90eqn3u18c4fljp6e1v71s2ea.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=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
GOOGLE_DRIVE_REFRESH_TOKEN=1//04WfMkyVv5o1WCgYIARAAGAQSNwF-L9IrZ_DjA6_P0x07BEyEGlHyD4wXsGEREc1O-l2LmbkAga-o-2WRsa8e8-C9KS1F8ecCxwU
GOOGLE_DRIVE_FOLDER_ID=null

FIRESBASE_SERVER_KEY = AAAAliAwlnU:APA91bGoDb7nI_YyeJRFRJ3OFW7LeCBx1s1IlZEDzHwq8V_soqDSUGlxfR-7UgbkAlmLT1cX2Ck8ISFp7K_3p-56BhcuCy0999PhGA02QnyJJ0kJobHIcuX0nzyUPDLjo6F8DIUBnH4H
